{
  "name": "matomeru",
  "displayName": "Matomeru",
  "description": "複数のディレクトリやファイルの内容をまとめて表示するVSCode拡張機能",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/romot-co/matomeru.git"
  },
  "publisher": "romot-co",
  "engines": {
    "vscode": "^1.85.0"
  },
  "extensionKind": [
    "workspace"
  ],
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "matomeru.process",
        "title": "%cmd.process%"
      },
      {
        "command": "matomeru.quickProcessToEditor",
        "title": "%cmd.quickProcessToEditor%"
      },
      {
        "command": "matomeru.quickProcessToClipboard",
        "title": "%cmd.quickProcessToClipboard%"
      },
      {
        "command": "matomeru.quickProcessToChatGPT",
        "title": "%cmd.quickProcessToChatGPT%",
        "when": "config.matomeru.chatGptIntegration && isOSX"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "matomeru.process",
          "group": "matomeru@1"
        },
        {
          "command": "matomeru.quickProcessToEditor",
          "group": "matomeru@2"
        },
        {
          "command": "matomeru.quickProcessToClipboard",
          "group": "matomeru@3"
        },
        {
          "command": "matomeru.quickProcessToChatGPT",
          "group": "matomeru@4",
          "when": "config.matomeru.chatGptIntegration && isOSX"
        }
      ]
    },
    "configuration": {
      "title": "Matomeru",
      "properties": {
        "matomeru.maxFileSize": {
          "type": "number",
          "default": 1048576,
          "description": "処理対象とする最大ファイルサイズ（バイト）"
        },
        "matomeru.excludePatterns": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "node_modules/**",
            ".git/**",
            "dist/**",
            "build/**",
            "coverage/**"
          ],
          "description": "除外するファイルパターン"
        },
        "matomeru.chatGptIntegration": {
          "type": "boolean",
          "default": false,
          "description": "ChatGPT連携機能を有効化する（macOSのみ対応）"
        },
        "matomeru.directoryStructure.directoryIcon": {
          "type": "string",
          "default": "📁",
          "description": "ディレクトリを表すアイコン"
        },
        "matomeru.directoryStructure.fileIcon": {
          "type": "string",
          "default": "📄",
          "description": "ファイルを表すアイコン"
        },
        "matomeru.directoryStructure.indentSize": {
          "type": "number",
          "default": 2,
          "minimum": 1,
          "maximum": 8,
          "description": "ディレクトリ構造のインデントサイズ"
        },
        "matomeru.directoryStructure.showFileExtensions": {
          "type": "boolean",
          "default": true,
          "description": "ファイル名に拡張子を表示するかどうか"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "package": "vsce package",
    "install-extension": "npm run clean && vsce package && code --install-extension *.vsix",
    "clean": "rimraf out dist *.vsix"
  },
  "devDependencies": {
    "@types/jest": "^29.5.11",
    "@types/node": "20.x",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "@vscode/l10n-dev": "^0.0.30",
    "@vscode/test-electron": "^2.3.8",
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@types/minimatch": "^5.1.2",
    "@vscode/l10n": "^0.0.16",
    "minimatch": "^10.0.1"
  },
  "icon": "images/icon.png",
  "galleryBanner": {
    "color": "#C80000",
    "theme": "dark"
  },
  "license": "MIT",
  "keywords": [
    "documentation",
    "markdown",
    "directory",
    "combine",
    "visualization"
  ]
}
