{
  "name": "matomeru",
  "displayName": "matomeru",
  "description": "Visualize and combine directory contents into a single document. Perfect for project documentation and code review.",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/romot-co/matomeru.git"
  },
  "publisher": "romot-co",
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "matomeru.combineDirectoryToEditor",
        "title": "Matomeru: エディタで開く"
      },
      {
        "command": "matomeru.combineDirectoryToClipboard",
        "title": "Matomeru: クリップボードにコピー"
      },
      {
        "command": "matomeru.combineDirectoryToChatGPT",
        "title": "Matomeru: ChatGPTで開く"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "when": "explorerResourceIsFolder",
          "command": "matomeru.combineDirectoryToEditor",
          "group": "navigation@1"
        },
        {
          "when": "explorerResourceIsFolder",
          "command": "matomeru.combineDirectoryToClipboard",
          "group": "navigation@2"
        },
        {
          "when": "explorerResourceIsFolder",
          "command": "matomeru.combineDirectoryToChatGPT",
          "group": "navigation@3"
        }
      ]
    },
    "configuration": {
      "title": "Matomeru",
      "properties": {
        "matomeru.maxConcurrency": {
          "type": "number",
          "default": 5,
          "minimum": 1,
          "maximum": 20,
          "description": "Maximum number of concurrent file operations"
        },
        "matomeru.batchSize": {
          "type": "number",
          "default": 100,
          "minimum": 10,
          "maximum": 1000,
          "description": "Number of files to process in a single batch"
        },
        "matomeru.excludePatterns": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "node_modules/**",
            ".git/**",
            "dist/**",
            "build/**",
            "coverage/**"
          ],
          "description": "スキャン時に除外するファイルパターン"
        },
        "matomeru.maxFileSize": {
          "type": "number",
          "default": 1048576,
          "description": "処理する最大ファイルサイズ（バイト）"
        },
        "matomeru.maxConcurrentFiles": {
          "type": "number",
          "default": 10,
          "description": "同時に処理するファイルの最大数"
        },
        "matomeru.defaultOutputType": {
          "type": "string",
          "enum": [
            "editor",
            "clipboard"
          ],
          "default": "editor",
          "description": "デフォルトの出力タイプ"
        },
        "matomeru.chatGptIntegration": {
          "type": "boolean",
          "default": false,
          "description": "ChatGPT統合機能を有効にする"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "node ./out/test/runTest.js",
    "package": "vsce package",
    "install-extension": "code --install-extension *.vsix"
  },
  "dependencies": {
    "fast-glob": "^3.3.2",
    "fs-extra": "^11.2.0",
    "glob": "^10.3.10",
    "module-alias": "^2.2.3"
  },
  "devDependencies": {
    "@types/chai": "^4.3.11",
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.6",
    "@types/module-alias": "^2.0.4",
    "@types/node": "20.x",
    "@types/sinon": "^17.0.3",
    "@types/vscode": "^1.96.0",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "@vscode/test-electron": "^2.3.8",
    "@vscode/vsce": "^2.24.0",
    "chai": "^4.3.7",
    "eslint": "^8.56.0",
    "mocha": "^10.2.0",
    "sinon": "^19.0.2",
    "typescript": "^5.3.3"
  },
  "icon": "images/icon.png",
  "galleryBanner": {
    "color": "#C80000",
    "theme": "dark"
  },
  "license": "MIT",
  "keywords": [
    "documentation",
    "markdown",
    "directory",
    "combine",
    "visualization"
  ]
}
